[pytest]
testpaths =
    tests/masks/test_donut.py
    tests/masks/test_street.py
    tests/masks/test_voronoi.py
    tests/masks/test_locationswap.py

    tests/test_analysis.py
    tests/test_tools.py

    tests/test_atlas.py

norecursedirs = docs .vscode cache env *.egg-info .git

filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning

markers =
    slow:
