[pytest]
testpaths =
    ; tests/test_locationswap.py
    ; tests/test_analyst.py
    ; tests/test_atlas.py
    tests/test_manager.py
    ; tests/test_voronoi.py
    ; tests/test_donut.py
    ; tests/test_street.py
    ; tests/old/unit_tests.py
    ; tests/extended_tests.py

norecursedirs = docs .vscode cache env *.egg-info .git

filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning

markers =
    slow:
